<html>
<head>
  <title>Vaasu Chandra - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("Logo.jpg");
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px;
      text-align: center;
    }
    
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    nav {
      background-color: #444;
      padding: 5px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="bg-dark">  
<ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link text-light" href="Index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="Resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <header>
    <img src="Vaasu.jpg" alt="Vaasu Chandra">
    <h1>Vaasu Chandra</h1>
    <p>Welcome to my website!</p>
  </header>
  
    
<br>  <br>

    <section id="contact">
      <h2>Contact</h2>
      <p align="left">If you'd like to get in touch with me, feel free to reach out:</p>
      <ul>
        <li>Email: vaasu2905@gmail.com</li>
        <li>Phone: +91 917-461-0754</li>
        <li>
          LinkedIn: 
          <a href="https://www.linkedin.com/in/vaasuchandra//" target="Vaasu">LinkedIn</a>
        </li>
        <li>
          Instagram: 
          <a href="https://www.instagram.com/chandra_vaasu/"" target="Vaasu">Instagram </a>
        </li>
      </ul>
    </section>
  </main>
  
  
<br><br>
  

<footer>
    <p>&copy; 2023 Vaasu Chandra. All rights reserved.</p>
</footer>
</body>
</html>
