<html>
<head>
  <title>Vaasu Chandra - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    nav {
      background-color: #444;
      padding: 5px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="Vaasu.jpg" alt="Vaasu Chandra">
    <h1>Vaasu Chandra</h1>
    <p>Welcome to my website!</p>
  </header>
  
  <nav>
    <ul>
      <li><a href="24.html">Home</a></li>
      <li><a href="23.html">Resume</a></li>
      <li><a href="25.html">Contact</a></li>
    </ul>
  </nav>
  
  <main>
  Welcome! My name is Vaasu, and I'm a second-year computer science undergraduate with a strong interest in data science, artificial intelligence, and machine learning. Over the course of my studies and personal projects, I have developed a solid foundation in programming languages such as Python, database management, and statistical analysis.
<br><br><br>


In addition to my passion for computer science, I am also fascinated by the modern applications of International Relations. In an era of rapid technological advancement, I believe that a well-rounded linguistic and humanistic background, coupled with mathematical and scientific capacity, can be highly valuable in fields like AI and Machine Learning. I am particularly intrigued by the intersection of international relations and technology and look forward to exploring this further at a higher level of education.
<br><br><br>


I am eager to continue honing my skills in these areas and discovering their practical applications. I am particularly interested in how data can be utilized to solve complex problems and improve decision-making processes. Along with my technical abilities, I pride myself on being an effective communicator and team player. Collaboration is vital to me, as I believe that diverse perspectives lead to more innovative solutions. I am always eager to take on new challenges and expand my knowledge, and I am a fast learner.
<br> 
  </main>

<br><br><br>
  
  <footer>
    <p>&copy; 2023 Vaasu Chandra. All rights reserved.</p>
  </footer>
</body>
</html>
