<html>
<head>
  <title>Vaasu Chandra - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("Logo.jpg");
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px;
      text-align: center;
    }
    
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    nav {
      background-color: #444;
      padding: 5px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
    }
    
    nav a:hover {
      text-decoration: underline;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="bg-dark">  
<ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link text-light" href="Index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="Resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="Contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <header>
    <img src="Vaasu.jpg" alt="Vaasu Chandra">
    <marquee direction="right">
    <h1>Vaasu Chandra</h1>
    <p>Welcome to my website!</p>
</marquee>  
</header>
 

<section id="resume">
      <h2>Resume</h2>
<hr>
      <p><strong><big><big><big>Education:</big></big></big></strong></p>

<head>
  <title>Resume</title>

</head>
<body>

<table align="left" bgcolor="yellow" border="1">
    <tr>
      <th colspan="4">ACADEMIC QUALIFICATION</th>
 
    </tr>
    <tr>
      <td><b><i>VELLORE INSTITUTE OF TECHNOLOGY</b></i></td>
      <td>Integrated M.Tech Computer Science & Engineering</td>
      <td> 8.71/10 <br>(Upto 2nd Semester)
</td>
      <td>2022-27</td>
    </tr>
    <tr>
      <td>LITTLE WORLD SCHOOL, JABALPUR</td>
      <td>Class XII</td>
      <td>83%</td>
      <td>2022</td>
    </tr>
</table> 

<br><br><br><br><br>
<p><strong><big><big><big>Experiences:</big></big></big></strong></p>



<table align="left" bgcolor="yellow" border="1">
<tr>
<td colspan="5" align="center" ><big><b><i>EDUCATIONAL & PROFESSIONAL EXPERIENCE</i></b></big></td>
</tr>

<tr>
<td><b> Student Intern, University of Georgia (USA)</b></td>
<td colspan="3">
•Participated in the Summer Undergraduate research and education program (SUREP). <br>
•I learned about how to create research questions to derive relevant results. <br>
•Collaborated with my peers to design a research project to test those questions.
</td>
<td>
   May’23<br>
       -<br>
      Jun’23
</td>
</tr>

<tr>
<td><b>Participant, Yale Young Global Scholars(YYGS)</b></td>
<td colspan="3">
•One of the most selective summer school programs for high school students with less than 30% acceptance rate. <br>
•Presented a research paper on the mid-term effects of climate change and also participated in Socratic discussions on Religion, Ecology, and Climate Refugees
</td>

<td>
   Jul’21<br>
       -<br>
      Jul’21
</td>
</tr>

<tr>
<td><b>Participant, Harvard International Relations Program (HUFPI)</b></td>
<td colspan="3">
•Showcased dedication and commitment to global affairs through membership and active participation in the renowned Harvard Undergraduate Foreign Policy Initiative. <br>
•Won high distinction for drafting best policy memo (South Asian border conflicts). <br>
•Engaged in rigorous policy analysis and research activities within HUFPI, critically examining global issues, conducting in-depth research, and generating insightful policy recommendations on topics such as international relations, diplomacy, conflict resolution, and global governance.
</td>
<td>
Jun’21<br>
       -<br>
      Jun’21
</td>
</tr>

     
<tr>
<td><b>Intern, PLYPICKER</b></td>
<td colspan="3">
•Performed thorough testing of new features and functionalities of the PLYPICKER website. <br><br>
•Utilized Microsoft Excel to clean and organize data. This involved manipulating and analyzing data sets to ensure data accuracy and consistency, as well as generating reports and summaries for internal stakeholders


</td>
<td>
     Sep’22<br>
       -<br>
      Jan’23
</td>
</tr>
</table>



<br><br><br><br><br>
<p><strong><big><big><big>Responsibility:</big></big></big></strong></p>



<table align="left" bgcolor="yellow" border="1">
<tr>
<td colspan="5" align="center" ><big><b><i>POSITIONS OF RESPONSIBILITY</i></b></big></td>
</tr>

<tr>
<td><b> Captain City Tennis Team </b></td>
<td colspan="3">
•Organized daily drills and practice sessions for the team members.<BR>
•Won gold medal in divisional and district level SGFI Tennis Championships.<br>
•Led U-14 tennis team of Jabalpur at State Tennis Championship.
</td>
<td>
   Jan’18<br>
       -<br>
      Dec’19
</td>
</tr>
</table>

<br><br><br><br><br>
<p><strong><big><big><big>SKILLS:</big></big></big></strong></p>



<table align="left" bgcolor="yellow" border="1">
<tr>
<td colspan="5" align="center" ><big><b><i>PROGRAMMING LANGUAGES</i></b></big></td>
</tr>

<tr>
<td><b> LANGUAGES </b></td>
<td colspan="3">
Python: Intermediate <BR>

MySQL: Intermediate <br>

HTML/CSS: Intermediate<br>

Microsoft Office: Intermediate
</td>
</tr>
</table>

<br><br><br><br><br><br><br>

<footer>
    <p>&copy; 2023 Vaasu Chandra. All rights reserved.</p>
</footer>


</body>
</html>
